@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cinzel&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.azeret-mono {
    font-family: "Azeret Mono", serif;
}

body {
    margin: 0px 150px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-weight: 700;
    font-size: 28px;
}

.resume-btn {
    display: grid;
    justify-content: center;
    align-items: center;
}

.resume {
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    font-weight: 600;
}

/* banner related styles */
.banner {
    background-image: url('./assets/Hero-bg.png');
    width: 99.5vw;
    margin-top: 30px;
    margin-left: -160px;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
}

.banner-img {
    margin: auto;
}

.banner-heading {
    font-size: 48px;
    font-weight: 800;
}

.banner-paragraph {
    font-size: 16px;
}

.banner-btn {
    color: white;
    background-color: black;
    border-radius: 8px;
    padding: 15px 10px;
    width: 20%;
    margin: auto;
    margin-top: 20px;
    border: none;
}

/* why web development section styles */
.why-web-dev-section {
    background-color: rgba(13, 19, 33, 0.02);
    padding: 80px 150px;
    display: grid;
    gap: 50px;
    margin-top: 100px;
}

.why-web-dev {
    text-align: center;
}

.do-coding {
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    background-color: white;
}

.why-web-dev-titles {
    color: rgba(13, 19, 33, 0.7);
    font-size: 32px;
}

.why-web-dev-description {
    color: rgba(13, 19, 33, 0.7);
}

.why-web-dev-btn {
    padding: 10px 20px;
    border: 2px solid rgba(13, 19, 33, 0.7);
    background-color: white;
    font-weight: 600;
    color: rgba(13, 19, 33, 0.7);
    margin-top: 10px;
}

.i-will-help {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    padding: 50px 100px;
    gap: 100px;
    background-image: linear-gradient(to right, #ffffff00, #FFFFFF)
}

/* my inspiration section styles */

.inspiration-sec {
    margin-top: 100px;
}

.inspiration-sec iframe {
    width: 100%;
    aspect-ratio: 2/0.8;
    border-radius: 16px;
}

.yt-video {
    margin-top: 50px;
    border: rgba(13, 19, 33, 0.2) solid 1px;
    border-radius: 16px;
    padding: 50px;
}

/* my current target section styles  */

.target-section{
    margin-top: 100px;
    display: grid;
    gap: 80px;
}

.current-targets {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.current-target-card {
    background-color: rgba(255, 76, 30, 0.05);
    border-radius: 16px;
    padding: 40px;
}

.current-target-card h1 {
    font-size: 24px;
    font-weight: 700;
}

.current-target-card a {
    color: black;
    font-weight: 700;
}

/* next target card */
.next-target-card{
    padding: 40px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    margin-top: 50px;
}

.next-target-card a {
    color: black;
    font-weight: 700;
}

